REACT_APP_SANITY_PROJECT_ID = cw2mjpry
REACT_APP_SANITY_TOKEN = sk9De0PbmYXM1owduPSkRWtONG44lWUBDOR33EmQRxc4RViStK3KHXiTrfSyEU2uxHhtxzczJEHCpcgfkOAj9YpLanAaJGfk5tVDII6vVHmFFxqRBuW8CbweGQ6chYbZrY3A37NlZTe0QE4YHqiFIHG6XlCq4YRxRZ8rEwdsvEHDdjBwvgB3

# aws = skbjAxRYpRSfJ5MO9CDaL490BCUUCKbbN68Z6ibva7WOm27YYD7RbFli7i5PGPNGxEy9FZnfuIPKuPRzMR4HHbFqIY6TA4sPyJZX3aMIweIxqj2jP5a5QjoPW8phYpnP1VO6lyGzVjcbqjysyb82aNowrlohSMYss1obDkhWoRcAbvvnb3kS